# Projet science des données `DSIA-4101A binome1 - binome2`
## Dataset
UNICEF Child death

## Sujet 
Analyse de la mortalité infantile due à la malaria et au virus du VIH dans différents pays selon les données de l’U NICEF.

## Requirements

| Software  |
| ----------------- | 
|    [Python3](https://realpython.com/installing-python/),  [Pandas](https://pandas.pydata.org/pandas-docs/version/0.23.3/install.html),  [Plotly](https://plot.ly/python/getting-started/), [Dash](https://plot.ly/dash/), [Folium](https://python-visualization.github.io/folium/), [Branca](https://pypi.org/project/branca/)| 

#### pour l'installation des software mentionné en dessus s'il vous plait clic sur le nom du software
```
ou installer avec pip les libraries python
pip install library_name
```

## Comment exécuter ?
pour l'exécution du projet, faite s'il vous plait un clone en utilisant la commande suivante : ```
```
git clone https://github.com/YOUR-USERNAME/YOUR-REPOSITORY>
```
aprés exécutez les script python ``` python script_name```


## Binome 

#### [Lina](https://www.linkedin.com/in/linadaoudi/)  , `linaadaoudi@gmail.com`
#### [Lina2]()  , `linaadaoudi@gmail.com`

